.aside {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 20px 355px calc(100vh - 375px);
  height: 100vh;
  width: 350px;
  background-color: #3C887E;
  border-bottom: 1px solid white;
}

.name-button-container {
  grid-row: 2 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  height: 200px;
  width: auto;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 10px;
}

.name {
  font-size: 20px;
  margin: 0;
}

.occupation {
  font-size: 15px;
  font-weight: 100;
  margin: 10px;
}

.linkContainer {
  height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.github {
  height: 70px;
  width: auto;
}

.github:hover {
  height: 75px;
}

.linkedin {
  margin: 2px 0px 10px 20px;
  height: 65px;
  width: auto;
}

.linkedin:hover {
  height: 70px;
}

.language-container {
  grid-row: 1 / 2;
  width: 80px;
  padding-top: 10px;
  margin-right: 2%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-button {
  height: 20px;
  border: none;
  background: none;
  outline: none;
}

.language {
  height: 20px;
  width: auto;
}

@media only screen and (max-width: 700px) {
  .aside {
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-rows: 40px 350px 65px;
  }

  .name-button container {
    grid-row: 1 / 2;
    height: 350px;
    width: 100%;
  }
  nav {
    height: 65px;
  }
}